body,
html {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background: url(../assets/bg.jpg) no-repeat center center fixed;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(251, 252, 249, 0.7);
  width: 90%;
  max-width: 800px;
   /****animation****/
   transform: translateX(100%); /* out of layout */
}

.card--show {
  animation: show 1.8s ease-in-out forwards;
}

@keyframes show {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes hide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-280%);
  }
}

.card--hide {
  animation: hide 1.8s ease-in-out forwards;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
}
/* show-btnns */
/* Custom styles for "Show" buttons */
.input-group-button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.input-group-button i {
  font-size: 1.25rem;
  color: #08f;
}

.input-group-button:focus {
  outline: none;
}
.form-label {
  font-weight: bold;
}

.btn-primary {
  background-color: #08f;
  border: none;
}

.btn-primary:hover {
  background-color: #ffa000;
}

a {
  color: #08f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
/* Media queries  */
@media screen and (min-width: 600px) {
  .card {
    width: 500px;
  }
}

@media screen and (min-width: 992px) {
  .card {
    width: 700px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 800px;
  }
  
}